{
  "name": "car-3d-exploded-xhs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.22 preview",
    "check": "npx --yes hyperframes@0.8.22 check",
    "render": "npx --yes hyperframes@0.8.22 render",
    "publish": "npx --yes hyperframes@0.8.22 publish"
  },
  "dependencies": {
    "three": "0.185.1"
  }
}
